package assignment1;

import java.util.Scanner;

public class BusinessLoan {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in);
		
		System.out.println("Enter your name");
		String name = sc.nextLine();
		System.out.println("Enter your number phone");
		int phone = sc.nextInt();
		System.out.println("Enter your age");
		int age = sc.nextInt();
		
		System.out.println("");
		System.out.println("Welcome to Maybank, Malaysia's largest financial services group and the leading banking group in South East Asia.");
		System.out.println("----------------------------------------------------------");
		System.out.println("This is information about SME Clean Loan ");
		System.out.println("----------------------------------------------------------");
		System.out.println("Eligibility:");
		System.out.println("-Below RM25 million annual sales turnover");
		System.out.println("-Below RM5 million outstanding loan/financing with Maybank");
		System.out.println("-Malaysian-owned registered company");
		System.out.println("-More than 1 year in operation");
		System.out.println("----------------------------------------------------------");
		System.out.println("");
		System.out.println("There are 2 types of application method: ");
		System.out.println("1.  By online application");
		System.out.println("2.  By branch application");
		
		System.out.println("");
		System.out.println("Enter 1 to continue: ");
		int next = sc.nextInt();
		
		System.out.println("");
		System.out.println("Not sure which application method suits you better? Here are the key differences to help you decide:");
		System.out.println("");
		System.out.println("1.  Online Application");
		System.out.println("    a) Financing amount: RM10,000 – RM250,000");
		System.out.println("    b) Approval time: • 10 minutes if you are an existing Maybank customer");
		System.out.println("                      • Approximately 48 hours if you are new to Maybank");
		System.out.println("    c) Required documents: i) No documents required if you are an existing Maybank customer");
		System.out.println("                           ii) If you are new to Maybank:");
		System.out.println("                             •	NRIC of Directors /Shareholders/Proprietors /Partners/ guarantors" );
		System.out.println("                             •	Business Registration documents");
		System.out.println("    d) Security requirements: None");
		System.out.println("    e) Financing tenure: Up to 5 years");
		System.out.println("    f) Business operation period: Minimum 1 year");
		
		System.out.println("");
		System.out.println("2.  Branch Application");
		System.out.println("    a) Financing amount: RM50,001– RM1,500,000");
		System.out.println("    b) Approval time: Determined on a case-by-case basis");
		System.out.println("    c) Required documents:  •	NRIC of Directors /Shareholders/Proprietors /Partners/ guarantors" );
		System.out.println("                            •	Business Registration documents");
		System.out.println("                            •	Latest 6 months bank statement from any bank");
		System.out.println("    d) Security requirements:  •	Joint and Several Guarantee from all the directors (for Sdn. Bhd. only)");
		System.out.println("                               •	Corporate Guarantee (from Parent companies, if applicable)");
		System.out.println("    e) Financing tenure: Up to 7 years");
		System.out.println("    f) Business operation period: Minimum 3 year");
		
		System.out.println("");
		System.out.println("The interest rate is 4.5%.");
		System.out.println("No collateral needed.");
		System.out.println("");
		
		System.out.println("Do you want to continue?: ");
		char conti = sc.next().charAt(0);
		System.out.println("Which one do you preferred");  //choose application method
		String preferred = sc.next();
		System.out.println("");
		System.out.println("Enter the amount of loan: ");
		int amount = sc.nextInt();
		System.out.println("Enter the loan duration: ");
		int duration = sc.nextInt();
		
		double interest = 0.045;  //interest = 4.5%
		System.out.println("");
		double monthlyPayment = amount * (interest / 12) / ( 1 - 1 / Math.pow(1 + (interest / 12), duration * 12));  //monthly payment formula
		double totalPayment = monthlyPayment * 12 * duration;
		
		System.out.println("------------------------------------");
		System.out.print("Monthly payment is RM");
		System.out.printf("%.2f",  monthlyPayment);
		System.out.print("\nTotal payment is RM");
		System.out.printf("%.2f", totalPayment);
		System.out.println("\n------------------------------------");
		
		System.out.println("");
		System.out.println("***********************************************************************************************");
		System.out.println(name + ", you want to apply by " + preferred + " and the amount you want to apply is RM" + amount);
		System.out.print("The monthly payment for " + duration + " years is RM");
		System.out.printf("%.2f",  monthlyPayment);
		System.out.print(" and total payment is RM");
		System.out.printf("%.2f", totalPayment);
		System.out.println("");
		System.out.println(name + ", thank you for your time.");
		System.out.println("***********************************************************************************************");

	}

}
