package assignment1;

import java.util.Scanner;

public class Bankinvestment {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("------------------------------------- \n");
		System.out.println("\n WELCOME TO CIMB ISLAMIC BANK BERHAD \n");
		System.out.println("------------------------------------- \n");
		
		System.out.println("\n");
		System.out.println(" This system are only for Investment only. ");
		System.out.println("");
		
		String name, acc_number;
		int phone_number,term, invest_amount, invest_tenure; 
		double percent, profitpayabletocust, accumulatedprofit, totalamount;
		
		System.out.print(" Please enter your name: ");
		name = scan.nextLine();
		System.out.print(" Please enter your phone number: ");
		phone_number =scan.nextInt();
		System.out.print(" Please enter your account number: ");
		acc_number= scan.next();
		
		System.out.println("\n");
		System.out.println(" Please select the investment : ");
		System.out.println(" __________________________________");
		System.out.println("| 1. Term Investment Account-i     |");
		System.out.println(" __________________________________");
		
		System.out.println("");
		System.out.println("PLEASE CHOOSE 1 !");
		term = scan.nextInt();
		
		System.out.println(" Term Investment Account-i ");
		System.out.println("*notes for customer");
		System.out.println(" You only may put 3, 6 and 12 months as your investment tenure.");
		System.out.println("----------------------------------------------------");
		System.out.println("\n 1. Package A  \n");
		System.out.println(" - Investment Amount : RM1,000 - RM10,000 ");
		System.out.println(" - Percentage of Net Return to Customer : 3.2% ");
		System.out.println("\n 2. Package B  \n");
		System.out.println(" - Investment Amount : RM10,001 - RM30,000 ");
		System.out.println(" - Percentage of Net Return to Customer : 3.8% ");
		System.out.println("\n 3. Package C  \n");
		System.out.println(" - Investment Amount : RM30,001 - RM60,000 ");
		System.out.println(" - Percentage of Net Return to Customer : 4.2% ");
		System.out.println("----------------------------------------------------");
		System.out.println("");
		
		
		System.out.println(" Enter your Investment amount : ");
		invest_amount = scan.nextInt();
		System.out.println(" Enter Investment tenure : ");
		invest_tenure = scan.nextInt();
		System.out.println("Percentage of Net Return to cust : ");
		percent = scan.nextDouble();
		
		profitpayabletocust = invest_amount * percent/100 * 30/365;
		accumulatedprofit = profitpayabletocust * invest_tenure ;
		totalamount = invest_amount + accumulatedprofit ;
	
		
		System.out.println("");
		System.out.println(" Name : "+ name );
		System.out.println("");
		System.out.println(" Phone Number : 0"+ phone_number);
		System.out.println("");
		System.out.println(" Account Number : "+ acc_number);
		System.out.println(" ");
		System.out.format(" Profit Payable to Customer : RM %.2f", profitpayabletocust);
		System.out.println("\n");
		System.out.format(" Accumulated Profit : RM %.2f", accumulatedprofit);
		System.out.println("\n");
		System.out.format(" Total Amount : RM %.2f", totalamount);
		System.out.println("\n");
		
		
		System.out.println("------------------------------------------------ \n");
		System.out.println(" THANK YOU FOR USING OUR SERVICE. SEE YOU AGAIN! \n");
		System.out.println("------------------------------------------------ \n");
		
		scan.close();
	}

}
