Enter your name
Nor Aisyah
Enter your number phone
0112345678
Enter your age
25

Welcome to Maybank, Malaysia's largest financial services group and the leading banking group in South East Asia.
----------------------------------------------------------
This is information about SME Clean Loan 
----------------------------------------------------------
Eligibility:
-Below RM25 million annual sales turnover
-Below RM5 million outstanding loan/financing with Maybank
-Malaysian-owned registered company
-More than 1 year in operation
----------------------------------------------------------

There are 2 types of application method: 
1.  By online application
2.  By branch application

Enter 1 to continue: 
1

Not sure which application method suits you better? Here are the key differences to help you decide:

1.  Online Application
    a) Financing amount: RM10,000 – RM250,000
    b) Approval time: • 10 minutes if you are an existing Maybank customer
                      • Approximately 48 hours if you are new to Maybank
    c) Required documents: i) No documents required if you are an existing Maybank customer
                           ii) If you are new to Maybank:
                             •	NRIC of Directors /Shareholders/Proprietors /Partners/ guarantors
                             •	Business Registration documents
    d) Security requirements: None
    e) Financing tenure: Up to 5 years
    f) Business operation period: Minimum 1 year

2.  Branch Application
    a) Financing amount: RM50,001– RM1,500,000
    b) Approval time: Determined on a case-by-case basis
    c) Required documents:  •	NRIC of Directors /Shareholders/Proprietors /Partners/ guarantors
                            •	Business Registration documents
                            •	Latest 6 months bank statement from any bank
    d) Security requirements:  •	Joint and Several Guarantee from all the directors (for Sdn. Bhd. only)
                               •	Corporate Guarantee (from Parent companies, if applicable)
    e) Financing tenure: Up to 7 years
    f) Business operation period: Minimum 3 year

The interest rate is 4.5%.
No collateral needed.

Do you want to continue?: 
yes
Which one do you preferred
online

Enter the amount of loan: 
200000
Enter the loan duration: 
5

------------------------------------
Monthly payment is RM3728.60
Total payment is RM223716.23
------------------------------------

***********************************************************************************************
Nor Aisyah, you want to apply by online and the amount you want to apply is RM200000
The monthly payment for 5 years is RM3728.60 and total payment is RM223716.23
Nor Aisyah, thank you for your time.
***********************************************************************************************
