------------------------------------- 


 WELCOME TO CIMB ISLAMIC BANK BERHAD 

------------------------------------- 



 This system are only for Investment only. 

 Please enter your name: Muhamad Aimel Daniel Bin Latif
 Please enter your phone number: 01136660272
 Please enter your account number: 151544663388


 Please select the investment : 
 __________________________________
| 1. Term Investment Account-i     |
 __________________________________

PLEASE CHOOSE 1 !
1
 Term Investment Account-i 
*notes for customer
 You only may put 3, 6 and 12 months as your investment tenure.
----------------------------------------------------

 1. Package A  

 - Investment Amount : RM1,000 - RM10,000 
 - Percentage of Net Return to Customer : 3.2% 

 2. Package B  

 - Investment Amount : RM10,001 - RM30,000 
 - Percentage of Net Return to Customer : 3.8% 

 3. Package C  

 - Investment Amount : RM30,001 - RM60,000 
 - Percentage of Net Return to Customer : 4.2% 
----------------------------------------------------

 Enter your Investment amount : 
55000
 Enter Investment tenure : 
12
Percentage of Net Return to cust : 
4.2

 Name : Muhamad Aimel Daniel Bin Latif

 Phone Number : 01136660272

 Account Number : 151544663388
 
 Profit Payable to Customer : RM 189.86

 Accumulated Profit : RM 2278.36

 Total Amount : RM 57278.36

------------------------------------------------ 

 THANK YOU FOR USING OUR SERVICE. SEE YOU AGAIN! 

------------------------------------------------ 

